# grails-x-frame-options-plugin

./: README.adoc  build.gradle  gradle.properties
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yaml  ci.yml  gradle.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
gradle/: java-config.gradle  test-config.gradle
src/main/groovy/com/mrhaki/grails/plugin/xframeoptions/: XFrameOptionsGrailsPlugin.groovy
src/main/groovy/com/mrhaki/grails/plugin/xframeoptions/web/: XFrameOptionsFilter.groovy
src/test/groovy/com/mrhaki/grails/plugin/xframeoptions/config/: XFrameOptionsConfigurationSpec.groovy
