version = projectVersion
group = 'org.grails.plugins'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.apache.grails.gradle.grails-plugin'
apply plugin: 'org.apache.grails.gradle.grails-publish'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/restricted" }
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
        }
    }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-web-boot"
    console "org.apache.grails:grails-console"
    profile "org.apache.grails.profiles:web-plugin"
    testImplementation 'org.apache.grails:grails-dependencies-test'
}

test {
    useJUnitPlatform()
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

grailsPublish {
    githubSlug = 'grails-plugins/grails-x-frame-options-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "X-Frame-Options Plugin"
    desc = "Servlet filter that adds a X-FRAME-OPTIONS response header"
    developers = [
            mrhaki:"Hubert A. Klein Ikkink",
            sergio:"Sergio del Amo Caballero",
            sbglasius: "Søren Berg Glasius"
    ]
}
