buildscript {
    repositories {
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://repo.grails.org/grails/restricted' }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:${grailsVersion}")
        classpath 'org.apache.grails:grails-gradle-plugins'
    }
}

version = projectVersion
group = 'org.grails.plugins'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.apache.grails.gradle.grails-plugin'
apply plugin: 'org.apache.grails.gradle.grails-publish'

repositories {
    mavenLocal()
    maven { url = "https://repo.grails.org/grails/restricted" }
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
        }
    }
}

dependencies {
    compileOnly platform("org.apache.grails:grails-bom:$grailsVersion")
    compileOnly "org.apache.grails:grails-dependencies-starter-web"

    console "org.apache.grails:grails-console"

    profile "org.apache.grails.profiles:web-plugin"

    testImplementation platform("org.apache.grails:grails-bom:$grailsVersion")
    testImplementation "org.apache.grails:grails-dependencies-starter-web"
    testImplementation "org.apache.grails:grails-dependencies-test"
}

grailsPublish {
    githubSlug = 'grails-plugins/grails-x-frame-options-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "X-Frame-Options Plugin"
    desc = "Servlet filter that adds a X-FRAME-OPTIONS response header"
    developers = [
            mrhaki: "Hubert A. Klein Ikkink",
            sergio: "Sergio del Amo Caballero",
            sbglasius: "Søren Berg Glasius"
    ]
}

apply {
    from project.rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from project.rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
}

grails {
    springDependencyManagement = false
}

